mistune<2,>=0.8.1
jinja2>=2.4
pygments
traitlets>=4.2
jupyter_core
nbformat>=4.4
entrypoints>=0.2.2
bleach
pandocfilters>=1.4.1
testpath
defusedxml

[all]
pytest
pytest-cov
ipykernel
jupyter_client>=5.3.1
ipywidgets>=7
pebble
tornado>=4.0
jupyter_client>=5.3.1
sphinx>=1.5.1
sphinx_rtd_theme
nbsphinx>=0.2.12
sphinxcontrib_github_alt
ipython
jupyter_client>=5.3.1

[all:python_version < "3.4"]
mock

[docs]
sphinx>=1.5.1
sphinx_rtd_theme
nbsphinx>=0.2.12
sphinxcontrib_github_alt
ipython
jupyter_client>=5.3.1

[execute]
jupyter_client>=5.3.1

[serve]
tornado>=4.0

[test]
pytest
pytest-cov
ipykernel
jupyter_client>=5.3.1
ipywidgets>=7
pebble

[test:python_version < "3.4"]
mock
